DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=s14dnshmvam1zdgco4cb
DATABASE_PASSWORD=pscale_pw_Nqdph2179ZGplv0sNIzqO8DjAufYtLFtzNePc3DxXNa
DATABASE_URL='mysql://k9vluze47ruha5joj70y:pscale_pw_dvJuzTCQJglSJ5X8Y99lP5vZX2Ff8AC2bDuHiDoi3mK@aws.connect.psdb.cloud/blog-app?ssl={"rejectUnauthorized":true}'

UPLOADTHING_SECRET=sk_live_5eec8f6a71763a0c71db4a305d45a686d43edab957fb72add3550b5af03b2f95
UPLOADTHING_APP_ID=8t47w17hus

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1qYXliaXJkLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ms6XosVnETxrdffiWsdqKuIDqO2BCl7Ydygutl3o7l
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CI = false